
<html>
<head>

<style>
body {
  background-color: DFD0DF;
}
</style>
<body>

<title>MA822</title>
<link href="../styles.css" type="text/css" rel="stylesheet" />
</head>

<div id="container">

<div id="header">
<h2>MA822, Spring 2023</h2>
</div>

<div id="intro">
This is a topics class on Hilbert schemes, Nakajima quiver varieties, and the relationship to infinite-dimensional algebras. A syllabus can be found <a href="syllabus.pdf">here</a>. 
A partially compiled version of notes from all lectures can be found <a href="master.pdf">here</a>. <br><br>

<b>Time:</b>  T/Th 2:00 PM -- 3:15 PM.
<br><b>Location:</b> CAS 314<br> 
</div>

<hr>

<div id="intro">

<li> January 19, <a href="sections/overview.pdf">notes</a>.<br>
<li> January 24, <a href="sections/hilbertpts.pdf">notes</a>.
<li> January 26, <a href="sections/git1.pdf">notes</a>.
<li> January 31, <a href="sections/git2.pdf">notes</a>.
<li> February 2, <a href="sections/sheaves1.pdf">notes</a>.
<li> February 7, <a href="sections/sheaves2.pdf">notes</a>.
<li> February 9, <a href="sections/sheaves3.pdf">notes</a>.
<li> February 14, <a href="sections/symplectic1.pdf">notes</a>.
<li> February 16, no class.
<li> February 21, no class (BU Monday).
<li> February 23, <a href="sections/symplectic2.pdf">notes</a>.
<li> February 28, <a href="sections/symplectic3.pdf">notes</a>.
<li> March 2, <a href="sections/springer.pdf">notes</a>.
<li> March 14, <a href="sections/springer.pdf">notes</a>.
<li> March 16, <a href="sections/symplectic4.pdf">notes</a>.
<li> March 21, <a href="sections/instantons1.pdf">notes</a>.
</div>
