<html>
<head>

<style>
body {
  background-color: DFD0DF;
}
</style>
<body>

<title>Brian R. Williams</title>
<link href="styles.css" type="text/css" rel="stylesheet" />
</head>

<div id="container">

<div id="header">
<h2>Brian R. Williams' homepage</h2>
</div>

<div id="header">
Assistant Professor <br>
Boston University, Department of Mathematics and Statistics. <br>
<b>Office:</b>  CDS 411
<br><b>email:</b> bwill22 at bu dot edu <br> 
</div>

<hr>

<div id="intro">
My research utilizes tools in geometry and homotopical algebra to uncover mathematical structures in quantum field theory and string theory.

<br> Here is my <a href="research/cv.pdf">CV</a>.
</div>

<hr>

<div id="intro">

<li> Website for New England Algebraic Topology and MAthematical Physics Seminar(April 1-2, 2023): <a href="neatmaps/index.html">here</a>. <br>

<li> Website for topics class on Hilbert schemes and Nakajima quiver varieties (spring 2023): <A HREF="spring2023/hilbert.html">here</A>. <br>

<li> Website for QFT reading seminar (Fall 2022): <A HREF="qft2022/qft2022.html">here</A>.<br>

<li> Website for class on complex geometry: <a href="https://sites.google.com/view/brianrwilliams/mmgt?authuser=0">here</a>.<br>

<li> Website for seminar on twisted holography and Koszul duality (fall 2021): <a href="https://sraghavendran.github.io/seminars/twistedholography/">here</a>. <br>

<li> Website for twisted QFT seminar (organized with Tudor Dimofte, spring 2021): <a href="https://sites.google.com/view/brianrwilliams/twisted-qft?authuser=0">here</a>. <br>

<li> Website for RTG seminar on Factorization homology of surfaces and quantum groups (fall 2019): <A HREF="factsurface/factsurface.html">here</A>. (organized with Pavel Etingof and Valerio Toledano--Laredo.) <br> 

<li> Website for RTG seminar on the Yangian and four-dimensional gauge theory (fall 2018): <A HREF="yangian/yangian.html">here</A>. (This seminar took place at MIT and Northeastern University and was organized jointly with Pavel Etingof and Valerio Toledano--Laredo.) <br> 

<li> This is a link to a list of <A HREF="old/oldcourses.html">old courses</A> that I have taught.<br>

</div>

<hr>

<div id="intro">Here is a list of (published or submitted) papers:</div>


<details>
  <summary>
<li> <b> Raviolo vertex algebras</b>, <a href="papers/ravioli.pdf">pdf</a>. With Niklas Garner. Submitted for publication. +
  </summary>
  <p>
    We develop the algebraic underpinnings for local operators in a partially holomorphic, partially topological three-dimensional quantum field theory. The term raviolo refers to the the configuration space of two points in three space (which is topologically a two-sphere) with its transversely holomorphic foliated structure.
  </p>
</details>

<details>
  <summary>
<li> <b> Semi-chiral operators in 4d &#x1D4A9; = 1 gauge theories</b>, <a href="papers/semichiral.pdf">pdf</a>. With Budzik, Gaiotto, Kulp, Wu, and Yu. Submitted for publication. +
  </summary>
  <p>
    We initiate the study of loop corrections to local operators in the holomorphic twist of four-dimensional supersymmetric gauge theory. Some corrections to indices and local operators of non-perturbative nature are also analyzed in the cases of SU(2) and SU(3) gauge theory.
  </p>
</details>

<details>
  <summary>
<li> <b> Twisted eleven-dimensional supergravity</b>, <a href="papers/e510.pdf">pdf</a>. With Surya Raghavendran and Ingmar Saberi. To appear in <i> Comm. Math. Phys. </i> +
  </summary>
  <p>
    We construct an eleven-dimensional theory defined on products of Calabi--Yau fivefolds with one-manifolds whose free limit matches with that of the SU(5) twist of eleven-dimensional supergravity. We prove a number of results justifying that this is true at the fully interacting perturbative level. Surprisingly, on flat space there is an enhanced symmetry of this model by a central extension of the exceptional super Lie algebra E(5|10).
  </p>
</details>

<details>
  <summary>
<li> <b> Superconformal algebras and holomorphic field theories</b>, <a href="papers/suco1.pdf">pdf</a>. With Ingmar Saberi. <i>Ann. Henri Poincaré 24 (2023), no. 2, 541–604.</i> +
  </summary>
  <p>
    From the perspective of holomorphic QFT we provide a mathematical approach to the construction of vertex algebras from 4d &#x1D4A9; = 2 superconformal theories using factorization algebras.
  </p>
</details>

<details>
  <summary>
<li> <b> Constraints in the BV formalism: six-dimensional supersymmetry and its twists</b>, <a href="papers/constraint.pdf">pdf</a>. With Ingmar Saberi. <i>Adv. Math. 412 (2023), Paper No. 108806, 87 pp.</i> +
  </summary>
  <p>
    The theory of constraints in the BV formalism is developed with an eye towards the ubiquitous 6d &#x1D4A9; = (2,0) superconformal theory. We then describe the holomorphic and further topological twists of the abelian theory. 
  </p>
</details>

<details>
  <summary>
<li> <b> Koszul duality in quantum field theory</b>, <a href="papers/koszul.pdf">pdf</a>. With Natalie Paquette. <i>Confluentes Math. 14 (2022), no. 2, 87–138.</i> +
  </summary>
  <p>
    We review the appearance of Koszul duality in the physical problem of coupling QFTs to topological line defects, and illustrate the concept with some examples drawn from twists of various simple supersymmetric theories. The aim is to provide an elementary introduction for those interested in the appearance of Koszul duality in supersymmetric gauge theories with line defects and, ultimately, its generalizations to higher-dimensional defects and twisted holography.
  </p>
</details>

<details>
  <summary>
<li> <b> Factorization algebras and abelian CS/WZW-type correspondences</b>, <a href="papers/cswzw.pdf">pdf</a>. With Owen Gwilliam and Eugene Rabinovich. <i>Pure Appl. Math. Q. 18 (2022), no. 4, 1485–1553.</i> +
  </summary>
  <p>
    We develop a method of quantization for free field theories on manifolds with boundary where the bulk theory is topological in the direction normal to the boundary and a local boundary condition is imposed. At the level of observables, the construction produces a stratified factorization algebra. The factorization algebra on the boundary stratum enjoys a perturbative bulk-boundary correspondence with this bulk factorization algebra. A central example is the factorization algebra version of the abelian Chern–Simons/Wess–Zumino–Witten correspondence, but we examine higher dimensional generalizations that are related to holomorphic truncations of string theory andM-theory and involve intermediate Jacobians.
  </p>
</details>

<details>
  <summary>
<li> <b> A taxonomy of twists of supersymmetric Yang-Mills theory</b>, <a href="papers/susyym.pdf">pdf</a>. With Chris Elliott and Pavel Safronov. <i>Selecta Math. (N.S.) 28 (2022), no. 4, Paper No. 73, 124 pp.</i> +
  </summary>
  <p>
    We give a complete classification of twists of supersymmetric Yang–Mills theories in dimensions 2 through 10. We formulate supersymmetric Yang–Mills theory classically using the BV formalism, and then we construct an action of the supersymmetry algebra using the language of L-infinity algebras. For each orbit in the space of square-zero supercharges in the supersymmetry algebra, under the action of the spin group and the group of R-symmetries, we give a description of the corresponding twisted theory. These twists can be described in terms of mixed holomorphic-topological versions of Chern–Simons and BF theory.
  </p>
</details>

<details>
  <summary>
<li> <b> Perspectives on the pure spinor superfield formalism </b>, <a href="papers/perspectives.pdf">pdf</a>. With Eager, Hahner, and Saberi. <i>J. Geom. Phys. 180 (2022), Paper No. 104626, 47 pp.</i> +
  </summary>
  <p>
    In this note, we study, formalize, and generalize the pure spinor superfield formalism from a rather nontraditional perspective. We show how the pure spinor superfield formalism can be viewed as constructing a supermultiplet out of the input datum of an equivariant graded module over the ring of functions on the nilpotence variety. We use homotopy transfer to relate these multiplets to more standard component-field formulations. Physical properties of the resulting multiplets can then be understood in terms of algebrogeometric properties of the nilpotence variety.
  </p>
</details>

<details>
  <summary>
<li> <b> Holomorphic Poisson field theories</b>, <a href="papers/poisson.pdf">pdf</a>. With Chris Elliott. <i>High. Struct. 5 (2021), no. 1, 282–309.</i> +
  </summary>
  <p>
    We construct a class of QFTs depending on the data of a holomorphic Poisson structure. The main technical tool relies on a characterization of deformations and anomalies of such theories in terms of the Gelfand-Fuchs cohomology of formal Hamitlonian vector fields. In the symplectic case such theories are topological in a weak sense, which we refer to as `de Rham topological'. While infinitesimal translations act homotopically trivially, we show that the space of observables of such a theory does not define an E<sub>n algebra. Additionally, we will highlight a conjectural relationship to theories of supergravity in four and five dimensions.
  </p>
</details>

<details>
  <summary>
<li> <b> Higher Kac-Moody algebras and symmetries of holomorphic field theories</b>, <a href="papers/higherkm.pdf">pdf</a>. With Owen Gwilliam. <i>Adv. Theor. Math. Phys. 25 (2021), no. 1, 129–239.</i> +
  </summary>
  <p>
    We introduce a higher dimensional generalization of the affine Kac-Moody algebra using the language of factorization algebras. In particular, on any complex manifold there is a factorization algebra of `currents' associated to any Lie algebra. We classify local cocycles of these current algebras, and compare them to central extensions of higher affine algebras proposed by Faonte-Hennion-Kapranov. A central goal of this paper is to witness higher Kac-Moody algebras as symmetries of a class of holomorphic quantum field theories. In particular, we prove a generalization of the free field realization of an affine Kac-Moody algebra and also develop the theory of q-characters for this class of algebras in terms of factorization homology. Finally, we exhibit the `large N' behavior of higher Kac-Moody algebras and their relationship to symmetries of non-commutative field theories.
  </p>
</details>
