
<html>
<head>

<style>
body {
  background-color: DFD0DF;
}
</style>
<body>

<title>MA726</title>
<link href="../styles.css" type="text/css" rel="stylesheet" />
</head>

<div id="container">

<div id="header">
<h2>MA726: Differential Geometry II. <br> Spring 2024</h2>
</div>

<div id="intro">
This is a graduate class in differential geometry. 
This semester the subject is the index theorem for generalized Dirac operators and its proof via heat kernels. A syllabus can be found <a href="syllabus.pdf">here</a>. <br>

<b>Time:</b>  T/Th 12:30 PM -- 1:45 PM.
<br><b>Location:</b> MCS B31<br> 
</div>

<hr>

<div id="intro">

<h4> Course schedule and notes </h4>

In parentheses are the (approximate) sections of the textbook ``Heat kernels and Dirac operators'' by Berline, Getzler, and Vergne = BGV.

<li> January 23: Introduction to the course. <a href="notes/jan23.pdf">Notes</a>.

<li> January 25: Overview of differential geometry. <a href="notes/jan25.pdf">Notes</a>. 

<li> January 30: Differential operators and generalized Laplacians. <a href="notes/jan30.pdf">Notes</a>. 
</div>

<li> February 1: Classification of generalized Laplacians. <a href="notes/feb1.pdf"><Notes</a>.
<hr>

<div id="intro">

<h4> Homework </h4>

<li> <a href="hw/hw1.pdf">Homework 1</a>, due February 14. <!--<a href="hw/hw1sol.pdf">Solutions</a>.-->
